{
    "nodes": [
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 50,
            "y": 88,
            "varName": "time",
            "ins": [],
            "outs": [
                0
            ]
        },
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 20,
            "y": 278,
            "varName": "T",
            "ins": [],
            "outs": [
                1
            ]
        },
        {
            "moduleName": "virgo.nodes.graphical.example_graphs",
            "className": "Simple2D",
            "description": "2Var-Line Plot",
            "isSource": false,
            "x": 556,
            "y": 147,
            "ins": [
                0,
                1
            ],
            "outs": []
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 334,
            "y": 350,
            "varName": "lev",
            "index": "350.0",
            "ins": [
                2
            ],
            "outs": [
                2
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 491,
            "y": 411,
            "varName": "lon",
            "index": "0.0",
            "ins": [
                3
            ],
            "outs": [
                3
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 185,
            "y": 330,
            "varName": "lat",
            "index": "0.0",
            "ins": [
                4
            ],
            "outs": [
                4
            ]
        }
    ],
    "ins": [
        {
            "description": "x",
            "parent": 2,
            "edges": [
                0
            ]
        },
        {
            "description": "y",
            "parent": 2,
            "edges": [
                3
            ]
        },
        {
            "description": "data",
            "parent": 3,
            "edges": [
                4
            ]
        },
        {
            "description": "data",
            "parent": 4,
            "edges": [
                2
            ]
        },
        {
            "description": "data",
            "parent": 5,
            "edges": [
                1,
                1
            ]
        }
    ],
    "outs": [
        {
            "description": "time",
            "parent": 0,
            "edges": [
                0
            ]
        },
        {
            "description": "T",
            "parent": 1,
            "edges": [
                4,
                4
            ]
        },
        {
            "description": "sliced data",
            "parent": 3,
            "edges": [
                3
            ]
        },
        {
            "description": "sliced data",
            "parent": 4,
            "edges": [
                1
            ]
        },
        {
            "description": "sliced data",
            "parent": 5,
            "edges": [
                2
            ]
        }
    ],
    "metadata": {
        "title": "line plot over time",
        "description": "temp-time"
    }
}