{
    "nodes": [
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 28,
            "y": 36,
            "varName": "lat",
            "ins": [],
            "outs": [
                0
            ]
        },
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 29,
            "y": 221,
            "varName": "lev",
            "ins": [],
            "outs": [
                1
            ]
        },
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 7,
            "y": 409,
            "varName": "T",
            "ins": [],
            "outs": [
                2
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 185,
            "y": 418,
            "varName": "time",
            "index": "0.0",
            "ins": [
                0
            ],
            "outs": [
                3
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 321,
            "y": 461,
            "varName": "lon",
            "index": "0.0",
            "ins": [
                1
            ],
            "outs": [
                4
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.Units",
            "className": "hPa_to_Km",
            "description": "Convert from hPa to km",
            "isSource": false,
            "x": 195,
            "y": 246,
            "ins": [
                2
            ],
            "outs": [
                5
            ]
        },
        {
            "moduleName": "virgo.nodes.graphical.example_graphs",
            "className": "SimpleContourPlot",
            "description": "Contour Plot",
            "isSource": false,
            "x": 482,
            "y": 47,
            "ins": [
                3,
                4,
                5
            ],
            "outs": []
        },
        {
            "moduleName": "virgo.nodes.functional.Calculus",
            "className": "PartialDerivative",
            "description": "Take the partial derivative: dY/dX",
            "isSource": false,
            "x": 463,
            "y": 338,
            "ins": [
                6,
                7
            ],
            "outs": [
                6
            ]
        }
    ],
    "ins": [
        {
            "description": "data",
            "parent": 3,
            "edges": [
                2
            ]
        },
        {
            "description": "data",
            "parent": 4,
            "edges": [
                3
            ]
        },
        {
            "description": "lev - Hpa",
            "parent": 5,
            "edges": [
                1
            ]
        },
        {
            "description": "x-axis",
            "parent": 6,
            "edges": [
                0
            ]
        },
        {
            "description": "y-axis",
            "parent": 6,
            "edges": [
                5
            ]
        },
        {
            "description": "data",
            "parent": 6,
            "edges": [
                6
            ]
        },
        {
            "description": "X",
            "parent": 7,
            "edges": [
                5
            ]
        },
        {
            "description": "Y",
            "parent": 7,
            "edges": [
                4
            ]
        }
    ],
    "outs": [
        {
            "description": "lat",
            "parent": 0,
            "edges": [
                3
            ]
        },
        {
            "description": "lev",
            "parent": 1,
            "edges": [
                2
            ]
        },
        {
            "description": "T",
            "parent": 2,
            "edges": [
                0
            ]
        },
        {
            "description": "sliced data",
            "parent": 3,
            "edges": [
                1
            ]
        },
        {
            "description": "sliced data",
            "parent": 4,
            "edges": [
                7
            ]
        },
        {
            "description": "altitude - km",
            "parent": 5,
            "edges": [
                6,
                4
            ]
        },
        {
            "description": "dY/dX",
            "parent": 7,
            "edges": [
                5
            ]
        }
    ],
    "metadata": {
        "title": "Temp Gradient Contour",
        "description": "DTemp/DAlt contour"
    }
}