{
    "nodes": [
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 28,
            "y": 36,
            "varName": "lon",
            "ins": [],
            "outs": [
                0
            ]
        },
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 29,
            "y": 221,
            "varName": "lat",
            "ins": [],
            "outs": [
                1
            ]
        },
        {
            "moduleName": "virgo.nodes.base_nodes",
            "className": "DataSourceNode",
            "description": null,
            "isSource": true,
            "x": 7,
            "y": 409,
            "varName": "T",
            "ins": [],
            "outs": [
                2
            ]
        },
        {
            "moduleName": "virgo.nodes.graphical.example_graphs",
            "className": "SimpleColorMesh",
            "description": "Color Mesh Plot",
            "isSource": false,
            "x": 484,
            "y": 138,
            "ins": [
                0,
                1,
                2
            ],
            "outs": []
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 219,
            "y": 418,
            "varName": "time",
            "index": "0.0",
            "ins": [
                3
            ],
            "outs": [
                3
            ]
        },
        {
            "moduleName": "virgo.nodes.functional.data_operations",
            "className": "DimensionIndex",
            "description": "Index a dimension",
            "isSource": false,
            "x": 384,
            "y": 457,
            "varName": "lev",
            "index": "1000.0",
            "ins": [
                4
            ],
            "outs": [
                4
            ]
        }
    ],
    "ins": [
        {
            "description": "x-axis",
            "parent": 3,
            "edges": [
                0
            ]
        },
        {
            "description": "y-axis",
            "parent": 3,
            "edges": [
                1
            ]
        },
        {
            "description": "var to plot",
            "parent": 3,
            "edges": [
                4
            ]
        },
        {
            "description": "data",
            "parent": 4,
            "edges": [
                2
            ]
        },
        {
            "description": "data",
            "parent": 5,
            "edges": [
                3
            ]
        }
    ],
    "outs": [
        {
            "description": "lon",
            "parent": 0,
            "edges": [
                0
            ]
        },
        {
            "description": "lat",
            "parent": 1,
            "edges": [
                1
            ]
        },
        {
            "description": "T",
            "parent": 2,
            "edges": [
                3
            ]
        },
        {
            "description": "sliced data",
            "parent": 4,
            "edges": [
                4
            ]
        },
        {
            "description": "sliced data",
            "parent": 5,
            "edges": [
                2
            ]
        }
    ],
    "metadata": {
        "title": "Colormesh",
        "description": "lon-lat-temp colormesh"
    }
}